AUTH_SERVICE_SIGNUP_ENDPOINT=http://localhost:8000/signup
AUTH_SERVICE_LOGIN_ENDPOINT=http://localhost:8000/login
AUTH_SERVICE_SIGNOUT_ENDPOINT=http://localhost:8000/logout

AUTH_SERVICE_OTP_VALIDATE_ENDPOINT=http://localhost:8000/otp/validate
AUTH_SERVICE_JWT_VALIDATE_ENDPOINT=http://localhost:8000/jwt/validate
AUTH_SERVICE_OTP_VALIDATE_ENDPOINT=http://localhost:8000/confirm-email
AUTH_SERVICE_OTP_RESEND_ENDPOINT=http://localhost:8000/resend-confirmation-code
AUTH_SERVICE_VALIDATE_SESSION_ENDPOINT=http://localhost:8000/verify-session

# Still not implemented
# NEXT_PUBLIC_AUTH_SERVICE_GOOGLE_CALLBACK_URL=http://localhost:8000/google/login?provider=google
# NEXT_PUBLIC_AUTH_SERVICE_GITHUB_CALLBACK_URL=http://localhost:8000/github/login?provider=github